dburl=mongodb+srv://aaditya:aaditya@cluster0.lfdbumj.mongodb.net/c4-api?retryWrites=true&w=majority
key=key
redis_SecKey=CXOIcbzXAwUAx8mJ1Pu8XDAzuoKZouF1
host=redis-19787.c212.ap-south-1-1.ec2.cloud.redislabs.com
saltrounds=10